<?php



return [

    // books page
    'books'                     => 'Books',
    'add_book'                  => 'Add Book',
    'image'                     => 'Image',
    'code'                      => 'Code',
    'title'                     => 'Title',
    'slug'                      => 'Slug',
    'category'                  => 'Category',
    'category_language'         => 'Category Language',
    'action'                    => 'Action',
    'home'                      => 'Home',
    'enter_book_code'           => 'Enter book code',
    'enter_book_slug'           => 'Ener book slug',
    'enter_book_title'          => 'Enter book title',
    'select_category'           => 'Select category',
    'author_name'               => 'Author name',
    'author_date'               => 'Author date',
    'ente_author_name'          => 'Enter author name',
    'enter_author_date'         => 'Enter author date',
    'select_category_language'  => 'Select category language',
    'choose_file'               => 'Choose file',
    'description'               => 'Description',
    'submit'                    => 'Submit',
    'dashboard'                 => 'Dashboard',
    'book_lists'                => 'Book lists',
    'add_book'                  => 'Add book',
    'import_books'              => 'Import books',
    'print_barcode/label'       => 'Print barcode/label',
    'book_borrowing'            => 'Book borrowing',
    'book_borrowing_list'       => 'Book borrowing lists',
    'add_book_borrowing'        => 'Add book borrowing',
    'attendences'               => 'Attendances',
    'attendance_list'           => 'Attendance lists',
    'add_attendance'            => 'Add attendance',
    'peoples'                   => 'Peoples',
    'user_lists'                => 'User lists',
    'add_user'                  => 'Add user',
    'student_lists'             => 'Student lists',
    'add_student'               => 'Add student',
    'borrower_lists'            => 'Borrower lists',
    'add_borrower'              => 'Add borrower',
    'settings'                  => 'Settings',
    'system_settings'           => 'System settings',
    'categories'                => 'Categories',
    'category_languages'        => 'Category languages',
    'add_biller'                => 'Add biller',
    'report'                    => 'Report',
    'books_report'              => 'Book report', 
    'user_report'               => 'User report',
    'borrower_report'           => 'Borrower report',
    'category_report'           => 'Category report',
    'category_lang_report'      => 'Category language report',
    'front_end_settings'        => 'Front end settings',
    'shop_settings'             => 'Shop settings',
    'sliders'                   => 'Sliders',
    'banners'                   => 'Banners', 
];