<?php



return [

    // books page
    'books'                     => 'សៀវភៅ',
    'add_book'                  => 'បន្ថែម សៀវភៅ',
    'image'                     => 'រូប',
    'code'                      => 'កូដ',
    'title'                     => 'ចំណងជើង',
    'slug'                      => 'ស្លាក',
    'category'                  => 'ប្រភេទ',
    'category_language'         => 'ប្រភេទភាសា',
    'action'                    => 'សកម្មភាព',
    'home'                      => 'ទំព័រដើម',
    'enter_book_code'           => 'បញ្ចូលកូដសៀវភៅ',
    'enter_book_slug'           => 'បញ្ចូល slug សៀវភៅ',
    'enter_book_title'          => 'បញ្ចូលចំណងជើងសៀវភៅ',
    'select_category'           => 'ជ្រើសរើសប្រភេទ',
    'author_name'               => 'ឈ្មោះអ្នកនិពន្ធ',
    'select_category_language'  => 'ជ្រើសរើសប្រភេទភាសា',
    'choose_file'               => 'ជ្រើសឯកសារ',
    'description'               => 'ព័ត៌មានលម្អិត',
    'submit'                    => 'បញ្ចូន',
    'author_date'               => 'កាលបរិច្ឆេទនិពន្ធ',
    'enter_author_name'         => 'បញ្ចូលឈ្មោះអ្នកនិពន្ធ',
    'enter_author_date'         => 'បញ្ចូលកាលបរិច្ឆេទនិពន្ធ',
    'dashboard'                 => 'ផ្ទាំងគ្រប់គ្រង',
    'book_lists'                => 'បញ្ជីសៀវភៅ',
    'add_book'                  => 'បន្ថែមសៀវភៅ',
    'import_books'              => 'បញ្ចូលសៀវភៅ',
    'print_barcode/label'       => 'បោះពុម្ព បាកូដ/ឡាប៊ែល',
    'book_borrowing'            => 'សៀវភៅដែលខ្ចី',
    'book_borrowing_list'       => 'បញ្ជីសៀវភៅដែលខ្ចី',
    'add_book_borrowing'        => 'បន្ថែមសៀវភៅខ្ចី',
    'attendences'               => 'អវត្តមាន',
    'attendance_list'           => 'បញ្ជីអវត្តមាន',
    'add_attendance'            => 'បន្ថែមអវត្តមាន',
    'peoples'                   => 'មនុស្ស',
    'user_lists'                => 'បញ្ជីអ្នកប្រើប្រាស់',
    'add_user'                  => 'បន្ថែមអ្នកប្រើប្រាស់',
    'student_lists'             => 'បញ្ជិសិស្ស',
    'add_student'               => 'បន្ថែមសិស្ស',
    'borrower_lists'            => 'បញ្ជីអ្នកខ្ចី',
    'add_borrower'              => 'បន្ថែមអ្នកខ្ចី',
    'settings'                  => 'ការកំណត់',
    'system_settings'           => 'ការកំណត់ប្រព័ន្ធ',
    'categories'                => 'ប្រភេទ',
    'category_languages'        => 'ប្រភេទភាសា',
    'add_biller'                => 'បន្ថែមសាខា',
    'report'                    => 'របាយការណ៍',
    'books_report'              => 'របាយការណ៍សៀវភៅ', 
    'user_report'               => 'របាយការណ៍អ្នកប្រើប្រាស់',
    'borrower_report'           => 'របាយការណ៍អ្នកខ្ចី',
    'category_report'           => 'របាយការណ៍ប្រភេទ',
    'category_lang_report'      => 'របាយការណ៍ប្រភេទភាសា',
    'front_end_settings'        => 'ការកំណត់ផ្ទៃខាងមុខ',
    'shop_settings'             => 'ការកំណត់ហាង',
    'sliders'                   => 'ស្លាយ',
    'banners'                   => 'ផ្ទាំង', 

];