@extends('layouts.app')
@section('content')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>{{__('admin.add_book_borrowing')}}</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">{{__('admin.home')}}</a></li>
              <li class="breadcrumb-item active">{{__('admin.add_book_borrowing')}}</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- jquery validation -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Please fill in the information below. The field labels marked with * are required input fields.</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form id="quickForm" action="{{ admin_url('categories') }}" method="POST" enctype="multipart/form-data">
                @csrf
                @method('POST')
                <div class="card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                            <label for="reference_no">{{__('admin.date')}}</label>
                            <input type="date" name="date" class="form-control" value="{{ date('Y-m-d')}}" id="date">
                        </div>
                      </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="reference_no">{{__('admin.reference_no')}}</label>
                                <input type="text" name="reference_no" class="form-control" id="reference_no"  placeholder="Enter reference_no">
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                              <label>{{__('admin.students')}}</label>
                              <select class="form-control select2" name="student_id" id="student_id" style="width: 100%;">
                                <option value="" disabled selected>{{__('admin.select_student')}}</option>
                                @foreach($students as $student)
                                <option value="{{ $student->id }}">{{ $student->first_name.' '. $student->last_name; }}</option>
                                @endforeach
                              </select>
                          </div>
                        </div>
                        <div class="col-md-12 mb-4 mt-4">
                          <div class="card">
                            <div class="form-group  m-2">
                              <div class="input-group">
                              <span class="input-group-text" id="books"><i class="fas fa-barcode" style="font-size: 30px;"></i></span>
                              <input type="text" name="books" id="add_item" class="form-control form-control-lg border-none" placeholder="search book here" aria-describedby="books">
                            </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <h4>Items</h4>
                          <div class="">
                            <table class="table table-striped table-bordered no-print text-center">
                              <thead class="bg-primary">
                                <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">{{__('admin.code')}}</th>
                                  <th scope="col">{{__('title')}}</th>
                                  <th scope="col">{{__('quantity')}}</th>
                                  <th scope="col"><i class="fas fa-trash"></i></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>0293322</td>
                                  <td>Books1</td>
                                  <td><input type="text" class="form-control"></td>
                                  <td><i class="fas fa-times text-danger"></i></td>
                                </tr>
                                <tr>
                                  <th scope="row">2</th>
                                  <td>Jacob</td>
                                  <td>Thornton</td>
                                  <td><input type="text" class="form-control"></td>
                                  <td><i class="fas fa-times text-danger"></i></td>
                                </tr>
                                <tr>
                                  <th scope="row">3</th>
                                  <td>Larry</td>
                                  <td>the Bird</td>
                                  <td><input type="text" class="form-control"></td>
                                  <td><i class="fas fa-times text-danger"></i></td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>
                                  <td colspan="3">Total items</td>
                                  <td>$180</td>
                                </tr>
                                
                              </tfoot>
                            </table>
                          </div>
                        </div>
                        
                        <div class="col-md-12 mt-4">
                            <div class="card card-outline card-info">
                              <div class="card-header">
                                <h3 class="card-title">
                                  Description
                                </h3>
                              </div>
                              <!-- /.card-header -->
                              <div class="card-body">
                                <textarea id="summernote" name="description"></textarea>
                              </div>
                              <div class="card-footer">
                    
                              </div>
                            </div>
                          </div>
                          <!-- /.col-->
                    </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
            <!-- /.card -->
            </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
{{-- <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> --}}

<script>

  // get local storage
  if(localStorage.getItem('sbooks')) {
    var data = localStorage.getItem('sbooks');
  }

  $(document).ready(function() {

    $("#add_item").autocomplete({
            source: function (request, response) {
                let term = request.term;
                $.ajax({
                    type: 'GET',
                    url: `<?= admin_url('borrowers/get_data/${term}'); ?>`,
                    dataType: "json",
                    success: function (data) {
                        $(this).removeClass('ui-autocomplete-loading');
                        response(data);
                    }
                });
            },
            minLength: 1,
            autoFocus: false,
            delay: 250,
            response: function (event, ui) {
                if ($(this).val().length >= 16 && ui.content[0].id == 0) {
                  
                    $(this).removeClass('ui-autocomplete-loading');
                    $(this).removeClass('ui-autocomplete-loading');
                    $(this).val('');
                }
                else if (ui.content.length == 1 && ui.content[0].id != 0) {
                    ui.item = ui.content[0];
                    $(this).data('ui-autocomplete')._trigger('select', 'autocompleteselect', ui);
                    $(this).autocomplete('close');
                    $(this).removeClass('ui-autocomplete-loading');
                }
                else if (ui.content.length == 1 && ui.content[0].id == 0) {
                   
                    $(this).removeClass('ui-autocomplete-loading');
                    $(this).val('');
                }
            },
            select: function (event, ui) {
                event.preventDefault();
                if (ui.item.id !== 0) {
                    var row = add_invoice_item(ui.item);
                    // var row = ui.item;
                    // alert(JSON.stringify(row));
                    if (row)
                        $(this).val('');
                } else {
                     alert('language');
                }
            }
        });

        // add item to local storage
        
        function add_item(item) {
          if (count == 1) {
              slitems = {};
              if ($('#bstudent').val()) {
                  $('#bstudent').select2('readonly', true);
              } else {

                aler('select_student_above')
                  // bootbox.alert(lang.select_above);
                  item = null;
                  return;
              }
          }
          if (item == null) return;

          var item_id = site.settings.item_addition == 1 ? item.item_id : item.id;
          if (slitems[item_id]) {
              var new_qty = parseFloat(slitems[item_id].row.qty) + 1;
              slitems[item_id].row.base_quantity = new_qty;
              if (slitems[item_id].row.unit != slitems[item_id].row.base_unit) {
                  $.each(slitems[item_id].units, function () {
                      if (this.id == slitems[item_id].row.unit) {
                          slitems[item_id].row.base_quantity = unitToBaseQty(new_qty, this);
                      }
                  });
              }
              slitems[item_id].row.qty = new_qty;
          } else {
              slitems[item_id] = item;
          }
          slitems[item_id].order = new Date().getTime();
          localStorage.setItem('slitems', JSON.stringify(slitems));
          loadItems();
          return true;
      }


  });
</script>

@endsection